[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kemran/Desktop/gitlab_projects/mlg/govno/dataline_dags/data_cleaner/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsDeltaCleanerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostsDeltaCleanerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostsDeltaCleanerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostsDeltaCleanerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsDeltaCleanerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$$anonfun$cleanData$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsDeltaCleanerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsDeltaCleanerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsCleanerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsCleanerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsDeltaCleanerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlogsCleanerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsDeltaCleanerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerConfig$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCleanerProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kemran/Desktop/gitlab_projects/mlg/govno/dataline_dags/data_cleaner/target/scala-2.11/classes.bak[0m
